spring.datasource.url= jdbc:mysql://localhost:3306/targetdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= ES_01/07_

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8089